# openapi-client-test

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/arun/swagger/client/: SwaggerClient.java  SwaggerClientClassLoader.java  SwaggerClientGenerator.java  SwaggerSourceCompiler.java  TokenModel.java
src/test/java/com/arun/swagger/: BaseTest.java
src/test/java/com/arun/swagger/example/: SwaggerPetstoreTest.java
